<!DOCTYPE html>
<html lang="en">
<head>
    <div class="container">
    <header class="header">
        <span style="font-family:Courier">
    <b><a class="link" href=" https://dan-it.com.ua/uk/" target="_blank">HOME</a>
        <a class="link" href="#">PHOTOAPP</a>
        <a class="link" href="#">DESIGN</a>
        <a class="link" href="#">DOWNLOAD</a>
    </b>
    </span>
    </p>
    </header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw2</title>
    <link rel="stylesheet" href="style1.css">
    <p class="fig"><img src="aboba1.jpeg" alt="Фотография" width="100%"></p>
</head>
<body>
    <div class="item-0"><h2>REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2></div>
    <div class="item-1"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste dolore nisi repellat magni excepturi quod blanditiis commodi, expedita ea obcaecati veritatis voluptates fugiat earum in adipisci architecto atque cupiditate! Excepturi aperiam odio sunt ratione molestiae est numquam, ea architecto pariatur ad aspernatur quidem explicabo et molestias nam sint sed provident iusto accusantium modi fuga unde odit autem. Magnam illo accusantium recusandae placeat voluptas! Neque blanditiis temporibus officia ipsum eos iure necessitatibus facilis, ducimus voluptatem, voluptas dignissimos. Quam dolores pariatur dolor. Illo fugit illum explicabo officia quasi porro inventore blanditiis quaerat?</p>
    </div>
    <div class="item-2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et reprehenderit libero, consequatur ipsam aut eaque laborum enim corrupti, delectus cumque odio corporis voluptas porro debitis consectetur natus totam necessitatibus doloribus sit. Praesentium illo soluta aspernatur maiores in ipsam officia, qui similique quasi commodi aliquam officiis quaerat consequuntur veniam eos nihil harum ex saepe? Consequatur accusamus voluptate architecto ducimus commodi inventore fugit eum aliquam deleniti id, delectus dolorum asperiores, facilis ratione. Dolore praesentium non tempore at doloribus quis veritatis aspernatur minima necessitatibus ipsum. Expedita accusantium recusandae quasi itaque similique dolores veniam illo ab molestias nobis culpa incidunt placeat sit nemo et, voluptas hic delectus provident? Non, fuga! Dolore perferendis nam ut, dolorem aperiam assumenda veritatis nemo, amet consectetur reprehenderit voluptates ipsa quaerat voluptatem ipsam exercitationem quae natus fugit quis quod aliquid officiis labore quibusdam necessitatibus illo? Rerum a placeat, voluptates dolores necessitatibus dolor omnis tempore obcaecati rem eaque porro aliquam suscipit.
        </p>
    </div>
    <div class="button">GET STARTED</div>
    <div class="item-3"><b>Copyright by phototime - all right reserved</b>
    </div>
</body>
    </div>
</html>